APP_NAME=TeylamaMiabey
APP_ENV=local
APP_KEY=base64:fKrxOMgpKNGf47sHVF+s0aD86CTsldPOvkIYpCV119Y=
APP_DEBUG=true
APP_URL=https://dev.teylamamiabey.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teylamamiabey
DB_USERNAME=teylamamiabey
DB_PASSWORD=AxvAuWu42mdEM6wOQ4Qc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.thetechonpoint.com"
MAIL_PORT="465"
MAIL_USERNAME="mail@didiergondola.com"
MAIL_PASSWORD="ONizek,56,_"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mail@didiergondola.com"
MAIL_FROM_NAME="didiergondola.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
