@charset "utf-8";
/* CSS Document */

/*html, body {
	width: 100%;
	overflow-x: hidden;
} */

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"); 

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
   
    --heading-fonts:"Poppins", sans-serif;
    --oswald-font:"Oswald", sans-serif;
}

* {
    text-decoration: none !important;
    outline: none !important;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    background: #fff;
    letter-spacing: 0.4px;
    overflow-x: hidden;
    color: #333333;
}

img {
    width: auto;
    max-width: 100%;
    height: auto;
    border: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

ol {
    list-style: decimal inside;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 20px;
    color: #0d141e;
    line-height: 30px;
    font-family: var(--heading-fonts);
}

p {
    margin: 0;
    padding: 0;
    color: #050707;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

b,
strong {
    font-weight: 600;
}

blockquote {
    margin: 0;
    padding: 0;
    border: none;
}

a,
a:hover,
a:visited {
    color: #21a108;
}

/* ::selection 
{
    background: #21a108;
    color: #fff;
}
::-moz-selection 
{
    background: #21a108;
    color: #fff;
} */
a:focus,
p:focus,
div:focus,
input:focus,
textarea:focus,
submit:focus,
button:focus {
    outline: none;
}


 
/***************
page scrool
**************/
.scrollup {
    right: 15px;
    position: fixed;
    border-radius: 200px;
    bottom: -80px;
    width: 45px;
    height: 45px;
    z-index: 9999;
    background: #058cfa;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    text-align: center;
    color: #FFF;
    padding: 10px;
}

.scrollup.active {
    bottom: 92px;
    right: 15px;
}
 

/***************
page scrool
***************/
/********HAMBURGER ICON***********/
.hamburger {
    padding: 0px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.hamburger:hover {
    opacity: 1;
}

.hamburger-box {
    width: 30px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 30px;
    height: 2px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block;
}

.hamburger-inner::before {
    top: -10px;
}

.hamburger-inner::after {
    bottom: -10px;
}

/** Spring **/
.hamburger--spring .hamburger-inner {
    top: 2px;
    transition: background-color 0s 0.13s linear;
}

.hamburger--spring .hamburger-inner::before {
    top: 10px;
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring .hamburger-inner::after {
    top: 20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring.is-active .hamburger-inner {
    transition-delay: 0.22s;
    background-color: transparent;
}

.hamburger--spring.is-active .hamburger-inner::before {
    top: 0;
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger--spring.is-active .hamburger-inner::after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(-45deg);
}

/** Spring **/

/********HAMBURGER ICON***********/

/*******************************
********NAV BAR*****************
*****************************/

#pull {
    display: none;
}


 

.nav>ul>li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: auto;
    height: auto;
    margin: 0px 44px 0px 0px;
}

.nav>ul>li:last-child,
.nav>ul>li:only-child {
    margin: 0;
}

.nav>ul>li::before {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    content: " ";
    width: 100%;
    height: 3px;
    background: #00B2FF;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.nav>ul>li:hover::before,
.nav>ul>li.current-menu-item::before,
.nav>ul>li.current-menu-parent::before,
.nav>ul>li.current-menu-ancestor::before {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
}

.nav>ul>li>a {
    position: relative;
    z-index: 1;
    display: block;
    width: auto;
    height: auto;
    padding: 15px 0px;
    color: #000;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.nav>ul>li:hover>a,
.nav>ul>li.current-menu-item>a,
.nav>ul>li.current-menu-parent>a,
.nav>ul>li.current-menu-ancestor>a {
    color: #00B2FF;
}

.nav>ul>li>ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    width: 300px;
    height: auto;
    padding: 0px 0px 0px 0px;
    background: none;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.nav>ul>li:last-child>ul,
.nav>ul>li:nth-last-child(2)>ul {
    left: auto;
    right: 0;
}

.nav>ul>li:hover>ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.nav>ul>li>ul>li,
.nav>ul>li>ul>li>ul>li {
    position: relative;
    width: 100%;
    height: auto;
    float: left;
}

.nav>ul>li>ul>li>a,
.nav>ul>li>ul>li>ul>li>a {
    display: block;
    width: auto;
    height: auto;
    padding: 2px 15px 1px 15px;
    background: rgba(11, 30, 48, 0.8);
    border-top: 1px #485665 solid;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    line-height: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    font-family: var(--heading-font);
}

.nav>ul>li:hover>ul>li>a,
.nav>ul>li:hover>ul>li>ul>li>a {
    padding: 9px 15px 10px 15px;
}

.nav>ul>li>ul>li:hover>a,
.nav>ul>li>ul>li.current-menu-item>a,
.nav>ul>li>ul>li.current-menu-parent>a,
.nav>ul>li>ul>li>ul>li:hover>a,
.nav>ul>li>ul>li>ul>li.current-menu-item>a,
.nav>ul>li>ul>li>ul>li.current-menu-parent>a {
    background: #199adb;
}

.nav>ul>li>ul>li>ul {
    position: absolute;
    top: 10%;
    left: 100%;
    z-index: 9999;
    width: 240px;
    height: auto;
    background: none;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.nav>ul>li:last-child>ul>li>ul,
.nav>ul>li:nth-last-child(2)>ul>li>ul {
    left: auto;
    right: 100%;
}

.nav>ul>li>ul>li:hover>ul {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.middle-conter {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}


.drop {
    position: relative;
}

.arrow-icon {
    position: absolute;
    top: 19px;
    right: -15px;
}

.logo-image {
    position: absolute;
    z-index: 99;
    left: 55px;
    top: 60px;
}



/*******************************
********NAV BAR*****************
*****************************/

.header-top {
    width: 94%;
    margin: auto;
}

header .nav {
     position: absolute;
    left: 0;
    right: 0;
    top: 68px;
}

.header-top ul li a 
{
    color: #000;
}

.left-head li a i
{
    margin-right: 10px;
}

.left-head li 
{
    margin-right: 15px
}

.social-head li i 
{
    margin-right: 12px;
}

.social-head li:last-child i 
{
    margin-right: 0;
}

  
.nav ul {
    background: #ffffff;
    padding: 0 20px;
    border-radius: 0 0 15px 15px;
    position: relative;
    z-index: 9;
}

.home-banner-content 
{
    position: absolute;
    left: 7%;
    bottom: 35%;
    max-width: 750px;
}
 
.home-banner-content img 
{
    width: auto !important;
}

.home-banner-content h1 
{
    font-size: 85px;
    color: #101010;
    line-height: 100px; 
    font-weight: 700;
    margin-bottom: 20px; 
}
 
.home-banner-content p 
{
    font-weight: 600;
    line-height: 30px;
}

.banner-area {
    position: relative !important;
    border: 15px solid #fff;
    border-radius: 40px;
    overflow: hidden;
    width: 94%;
    margin: 0 auto;
    box-shadow: 0 0 20px #d9d9d9;
}

.banner-area img 
{
    object-fit: cover;
    width: 100%;
}



.ab-img-2 {
    position: absolute;
    bottom: 25px;
    right: -50px;
}

  

.about-image-content {
    background: #0088FF;
    padding: 15px 15px 15px 30px;
    border-radius: 0 50px 0;
}

.about-miabey 
{
    margin-bottom: 70px;
}

.about-image-content h2 
{
    font-size: 80px;
    line-height: 60px;
    color: #FFF; 
    font-weight: bold;

}

.about-image-content span 
{
    color: #FFF;
    font-size: 22px;
}

.about-image-content span {
    color: #FFF;
    font-size: 33px;
    font-weight: bold;
}

.about-image-content > div.text-center  
{
    border-right: 2px solid #fff;
}

.small-text-about {
    width: 130px;
    padding: 0 10px;
}

.small-text-about p   
{
    font-size: 15px; 
    color: #FFF;
}

.about-content-right p  
{
    margin-bottom: 30px;
    line-height: 30px;
}

.about-poinnt ul li
{
    width: 50%;
    display: flex;
    align-items: center; 
    margin-bottom: 30px;
}

.about-poinnt ul li img 
{
    margin-right: 20px;
}

.about-poinnt ul li p  
{
    font-weight: bold;
    font-size: 28px;
}

.about-content-right h2  
{
    font-size: 52px; 
    line-height: 70px; 
    margin-bottom: 20px; 
    font-weight: 200;
}

 .about-content-right h2 strong  
 {
    font-weight: 800 !important;
 }

.about-image > img  
{
    width: 85%;
}

.what-we-do 
{
    background: url(../images/what-we-do-bg.png) no-repeat center;
    background-size: cover; 
    padding: 70px 0;
}


.middle-text h3 
{
    color: #0059A7; 
    font-family: var(--oswald-font);
    font-size: 60px;
    line-height: 70px; 
    margin-right: 30px;
}

.middle-text p  
{
    font-size: 18px;
    line-height: 32px;
}

.tab-content-area {
    width: 500px;
    flex: 0 0 547px;
    height: 450px;
    background: #FFF;
    padding: 30px;
    box-shadow: 0px 5px 20px #e8e8e8;
    border-radius: 0 0 100px;
    position: relative;
}

.tab-area button {
    background: transparent !important;
    color: #676767 !important;
    font-size: 30px;
    padding: 0;
    line-height: 70px;
    font-weight: 600;
}

.tab-area .nav-pills {
    width: 440px;
    display: flex;
    justify-content: space-between;
    height: 450px;
}

.tab-area .nav-pills .nav-link.active 
{
    color: #0088FF !important; 
}


.button-join a {
    background: #0088FF;
    padding: 15px 20px;
    color: #FFF;
    display: inline-block;
    font-weight: 600;
    border-radius: 0 25px 0 0;
}

.tab-content-area h3   
{
    font-size: 35px; 
    font-weight: 600;
    margin-bottom: 20px; 
    line-height: 48px;
}

.tab-content-area p 
{
    line-height: 30px;
}


.video-sec {
    position: relative;
    background: url(../images/video-bg.png) no-repeat center;
    padding: 200px 0; 
    position: relative;
}

.video-sec::after 
{
    content: '';
    position: absolute; 
    left: 0;
    bottom: 0;
    background: url(../images/video-shape.png) no-repeat left bottom;
    width: 243px;
    height: 330px;
        z-index: -1;
}



.video-area {
    overflow: hidden;
    border-radius: 40px;
    border: 10px solid #fff;
    box-shadow: 0px 0px 30px #676767;
}

.video-content h3 
{
    color: #FFF; 
    font-size: 35px;
    font-weight: bold; 
    line-height: 45px; 
    margin-bottom: 20px;
}

.video-content p  
{
    color: #FFF; 
    margin-bottom: 30px; 
    line-height: 30px;
}

.watch-video a 
{
    display: flex; 
    align-items: center;
}

.watch-video a i 
{
    color: #FFF; 
    font-size: 50px; 
    margin-right: 15px; 
}

.congo-president 
{
    background: url(../images/congo-president.png) no-repeat left bottom;
    padding-top: 100px;
    padding-bottom: 58px;  
    position: relative;
}

.congo-president::after {
    content: '';
    background: url(../images/congo-map.png) right no-repeat;
    position: absolute;
    right: 0;
    width: 458px;
    height: 453px;
    bottom: 0;
}

.congo-president::before {
    content: '';
    background: url(../images/congo-left.png) left no-repeat;
    position: absolute;
    left: 0;
    width: 106px;
    height: 250px;
    bottom: 0;
}

.congo-image 
{
    position: absolute;
    bottom: -66px;
    right: 230px;
}

.congo-text h3
{
    color: #FFF;
    font-size: 60px;
    line-height: 80px; 
    font-weight: bold; 
    margin-bottom: 20px;
}

.congo-text p 
{
    color: #FFF; 
    font-size: 18px; 
    line-height: 30px;
}

/****** gallery **/ 

.grid-gallery 
{
    padding: 80px 0;
}


.grid-gallery .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-gallery .grid-container > div {
    color: #000;
    text-align: center;
    border-radius: 30px !important;
    overflow: hidden;
}

.grid-gallery .item1 {
   grid-column: auto;
   grid-row: 1 / span 2;
}

.grid-gallery .item1 img 
{
    height: 100%;
    object-fit: cover;
}

.grid-gallery .item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
}

.grid-gallery .item3 {
  grid-column: 3;
  grid-row: 1 / span 1;
}

.grid-gallery .item4 {
   grid-column: 4;
   grid-row: 1 / span 2;
}

.grid-gallery .item5 {
  grid-column: 2 / span 2;
}


.blog-card {
    border: 1px solid #B9BCC3;
    border-radius: 10px;
    overflow: hidden;
}

.blog-content {
    padding: 20px;
}

.readmore-btn  
{
    border-top: 1px solid #B9BCC3; 
    padding: 20px;
    color: #0088FF; 
    font-weight: 600;
}

.readmore-btn a
{
     
    color: #0088FF; 
    font-weight: bold;
}

.date-blog 
{
    padding-bottom: 10px; 
    color: #0088FF; 
    display: inline-block; 
    font-weight: 600; 
    display: flex; 
    align-items: center; 

}

.blog-content h4  
{
    font-size: 24px; 
    font-weight: 600; 
    line-height: 36px; 
    margin-bottom: 15px;
}

.blog-content p  
{
    color: #787A83; 
    font-size: 18px;  
    line-height: 30px;
}

.date-blog i {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px; 
    color: #000;
}






/* ******************************************** */
/******************* Gallery Start **************/
/* ******************************************** */

.gallery-area {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 80px 0px;
}

.gallery-area>.container-fluid .gallerys {
    margin-right: -15px;
    margin-left: -15px;
}

.gallery-holder {
    width: 98%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    margin: 1%;
}

.gallery-holder img {
    width: 100%;
}

.gallery-holder>.holder {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: center !important;
}

.gallery-holder>.holder .capson {
    background: rgba(8, 21, 52, 0.80);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-100%, 0px);
    transition: all 0.4s;
}

.gallery-holder:hover .holder .capson {
    transform: translate(0px, 0px);
}

.gallery-holder>.holder .capson .lightbox {
    position: relative;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #fff;
    transform: translate(-500%, 0px);
    transition: all 0.9s;
}

.gallery-holder:hover>.holder .capson .lightbox {
    transform: translate(0px, 0px);
}

.gallery-holder>.holder .capson .lightbox i {
    position: relative;
    z-index: 1;
}

.gallery-holder>.holder .capson .lightbox::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    left: 0px;
    top: 0px;
    transform: rotateZ(0deg);
    z-index: 0;
    transition: all 0.3s;

}

.gallery-holder>.holder .capson .lightbox:hover::after {
    background: #d2202d;
    transform: rotateZ(45deg);
}

.tab-center {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}

.tab-center button {
    margin: 5px 1px;
    width: 165px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    border: none;
    font-weight: 500;
    font-size: 13px;
}

.tab-center button:first-child {
    background: #133d99;

}

.tab-center button:last-child {
    background: #d2202d;
}

/* ******************************************** */
/******************* Gallery End **************/
/* ******************************************** */






footer 
{
    background: #131A1F; 
    position: relative; 
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../images/footer-left-design.png) no-repeat left bottom;
    width: 100%;
    height: 100%;
}

footer::after 
{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0; 
    background: url(../images/footer-right-design.png) no-repeat right bottom;
    width: 100%;
    height: 100%;
    
}

.round-icon 
{
    background: #FFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 50px; 
    margin-right: 15px;
}

.round-icon i 
{
    font-size: 25px;
}

.foot-description b
{
    color: #FFF; 
    font-size: 18px; 
    font-weight: 600; 
    margin-bottom: 10px;
}

.foot-description p
{
    color: #FFF; 
    font-size: 16px;  
}

.social-footer li 
{
    margin-right: 15px; 
    color: #FFF; 
    font-size: 18px
}

.social-footer li:last-child 
{
    margin-right: 0;
}

.social-footer li a 
{
    font-size: 25px;
    color: #FFF;
}

.footer-link li a 
{
    color: #FFF;
    padding: 0 15px;
    font-family: var(--heading-fonts);  
    font-weight: 300; 
    border-right: 1px solid #FFF; 
}

.footer-link li:last-child a  
{
    margin-right: 0;
    padding-right: 0;
    border: none;
}

.midle-footer {
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    padding: 20px 0;
}

.copy-right p 
{
    color: #FFF;
}

footer::after, footer::before 
{
    z-index: -1;
}

/**************** About **************/ 

.testimo-content p {
    font-size: 22px;
    line-height: 35px;
    font-family: "Playfair Display", serif;
    position: relative;
    padding-left: 15%;
}

.client-speak 
{
    margin-top: -90px;
    z-index: 1;
    position: relative;
}

.testimo-content p::before 
{
    content: ''; 
    position: absolute; 
    left: 0;
    top:-30px;
    width: 86px; 
    height: 86px;
    background: url(../images/quotes.png) no-repeat left;
}

.testimo-content span 
{
     position: relative; 
     font-weight: 600;
}

.testimo-content span::before {
    content: '';
    position: absolute;
    left: 0;
    top: -15px;
    width: 50px;
    height: 2px;
    background: #474747;
}


.professor 
{
    background: #F6FBFF; 
    padding: 80px 0;
}

.prof-content p 
{
    margin-bottom: 15px; 
    line-height: 30px;
}

.prof-image {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 650px;
}

.activities 
{
    padding: 70px 0;
}

.activities-image-list li {
    width: 25%;
    flex: 0 0 25%;
    min-height: 516px;
    max-height: 567px;
    background-size: contain !important;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 3px solid #ffffff;
}

.activities-image-list li > img {
    width: 90px;
    position: relative;
    left: 10px;
    top: 25px;
}

.activities-text {
    padding: 15px; 
    padding-left: 30px;
    padding-bottom: 50px;
}

.activities-text h4 
{
    color: #FFF; 
    font-size: 30px; 
    font-weight: bold; 
    margin-bottom: 15px;
}

.activities-text p  
{
    color: #FFF;
}


.banner-slide .slick-prev {
    left: 1%;
    z-index: 999;
    border: 2px solid #FFF;
    opacity: 1;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color: #FFF !important;
    background: #10b4fb;
}

.banner-slide .slick-next {
    right: 1%;
    z-index: 999;
    border: 2px solid #FFF;
    opacity: 1;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color: #FFF !important;
    background: #10b4fb;
    
}

.banner-slider .slick-prev:before, .banner-slider .slick-next:before {
    font-family: 'slick';
    font-size: 30px;
    line-height: 1;
    opacity: 1;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*********************************/ 

.politician
{
    background: url(../images/politician-bg.png) no-repeat center;
    background-size: cover; 
    padding: 60px 0;
}

.politi-content p  
{
    font-size: 18px;
}


.secgment li {
    background: #FFF;
    width: 204px;
    height: 225px;
    flex: 0 0 204px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-flow: wrap;
    justify-content: center; 
    margin: 15px;
}

.secgment li img {
    max-width: 110px;
    max-height: 110px;
}


.secgment li span  
{
    font-size: 18px; 
    font-weight: 600;
}

.politi-content {
    display: flex;
    justify-content: space-between;
}

.pagination-area 
{
    justify-content: center;
    display: flex;
}


/****************** Contact Us **************************/ 

.details-contact {
    background: #131A1F;
    height: 100%;
    padding: 20px;
    border-radius: 15px;
}


.call-nowarea {
    background: #d0ae5f;
    padding: 50px 0;
}

.middle-call {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
}

.call-now-btn {
    background: #000;
    color: #FFF !important;
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 25px;
}

.heading-contact 
{
    font-size: 30px;
    font-weight: 600;
    color: #FFF;
}

.contact-form {
    background: #f0f8ff;
    padding: 25px;
    border-radius: 15px;
}

.contact-form input[type="text"] {
    height: 55px;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 25px;
    padding: 0 20px;
}

.contact-form textarea
{
    
    box-shadow: none !important; 
    outline: none !important;
    border-radius: 0;  
    border-radius: 25px;
    padding: 20px;
}

.contact-form .heading 
{
    text-align: center; 
    font-size: 30px; 
    line-height: 40px; 
    font-weight: 600;
}

.submit-btn {
    background: #0088FF;
    padding: 10px 20px;
    color: #FFF;
    display: inline-block;
    font-weight: 600;
    border: none; 
    width: 200px; 
    text-transform: uppercase;
}

/***************** Details ********************/

.details-content 
{
    padding: 60px 0;
}

.details-content-area p 
{
    padding-bottom: 15px; 
    line-height: 28px;
}

.details-content-area h2 
{
    font-size: 30px;
    margin-bottom: 20px;
}

.details-content-area h3 
{
    font-size: 25px;
    margin-bottom: 20px;
}


.logo-mobile 
{
    display: none;
}


/***********Responsive**************/

@media only screen and (max-width: 1400px) {

    .prof-image {
    position: relative; 
    }

    .home-banner-content {
    position: absolute;
    left: 4%;
    bottom: 16%;
    max-width: 50%;
}

.home-banner-content h1 {
    font-size: 50px;
    color: #101010;
    line-height: 80px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about-poinnt ul li img {
    margin-right: 20px;
    width: 70px;
}

.about-poinnt ul li p {
    font-weight: bold;
    font-size: 22px;
}

.ab-img-2 {
    position: absolute;
    bottom: 25px;
    right: -61px;
    width: 60%;
}

.tab-area button {
    background: transparent !important;
    color: #676767 !important;
    font-size: 28px;
    padding: 0;
    line-height: 60px;
    font-weight: 600;
}

.congo-image {
    position: absolute;
    bottom: -48px;
    right: 0;
    width: 45%;
}

.congo-president::after {
     
    z-index: -1;
}

.congo-text h3 {
    color: #FFF;
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 15px;
}
 

}


@media only screen and (max-width: 1200px) {
    
    .activities-image-list li 
    {
        background-size: cover !important;
    }

    .tab-area button {
        background: transparent !important;
        color: #676767 !important;
        font-size: 22px;
        padding: 0;
        line-height: 60px;
        font-weight: 600;
    }

    .about-poinnt ul li {
    width: 100%;
    margin-bottom: 20px;
}

.blog-content h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 15px;
}

}



@media only screen and (max-width: 992px) {

    .logo-mobile 
    {
        display: block;
        height: 200px;
    }

     .logo-mobile img 
     {
        height: 100%;
     }

    .logo-image 
    {
        display: none !important;  
    }


    .secgment
    {
        justify-content: center !important;
        flex-flow: wrap;
    } 

    .politician .about-content-right 
    {
        text-align: center;
    }

    .activities-image-list li {
    width: 50%;
    flex: 0 0 50%;
    min-height: 516px;
    max-height: 567px; 
    }

    .activities ul 
    {
        flex-flow: wrap;
    }

    /*******************************
********NAV BAR*****************
*****************************/
    .menutogg {
        transform: translate(0%, 0px) !important;
        transition: all 0.4s ease-in-out;
    }

   header .nav {
        position: fixed;
        left: 0px;
        top: 0px;
        background: #f1f1f1;
        height: 100%;
        z-index: 999;
        transform: translate(-105%, 0px);
        transition: all 0.4s ease-in-out;
        width: 300px;
        box-shadow: 0 0 10px #c8c8c8;
        margin: 0;
        display: block;
        overflow-y: auto;
    }

    .arrow-icon {
        position: absolute;
        top: 19px;
        right: 15px;
        color: #FFF;
    }

    .drop>a {
        width: 90% !important;
    }

   header .nav>ul>li>ul {
        opacity: 1 !important;
        visibility: visible !important;
        position: relative;
        transition: all 0s ease-in-out;
        -webkit-transition: all 0s ease-in-out;
    }

    header .nav>ul>li>a,
    header .nav>ul>li>ul>li>a {
        padding: 9px 15px 10px 15px;
        font-family: var(--heading-font);
        font-size: 14px;
        background: transparent;
        border: none;
    }

    .logo {
        margin-bottom: 0px;
    }

    .header .row {
        margin: 0px;
    }

    #pull {
        display: block;
        width: auto;
        float: right;
        margin-top: 0px;
    }

    /* ul#menu-bg {
        display: none;
    } */

    .header-phone {
        margin-left: 40px;
        margin-top: 14px;
    }

    .top-icon {
        margin-top: 31px;
    }

   header .nav>ul>li {
        display: block;
        margin: 0;
    }


   header .nav ul {
    background: transparent;
    padding: 0px;
    border-radius: 0;
    position: relative;
    z-index: 9;
    width: 100%; 
    height: 100%;
}

    /*******************************
********NAV BAR*****************
*****************************/

.home-banner-content h1 {
        font-size: 35px;
        color: #101010;
        line-height: 80px;
        font-weight: 700;
        margin-bottom: 0;
    }

     .middle-text 
     {
        flex-flow: wrap;
     }

     .tab-area button {
        background: transparent !important;
        color: #676767 !important;
        font-size: 18px;
        padding: 0;
        line-height: 35px;
        font-weight: 600;
    }

    .tab-area .nav-pills {
    width: 180;
    display: flex;
    justify-content: space-between;
    height: 450px;
    margin-right: 20px !important; 
    flex: 0 0 180px;
}

.tab-content-area {
    width: auto;
    flex: 0 0 547px;
    height: 450px;
    background: #FFF;
    padding: 20px;
    box-shadow: 0px 5px 20px #e8e8e8;
    border-radius: 0 0 100px;
    position: relative;
}

.tab-content-area h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 40px;
}

.blog-image img 
{
    width: 100%; 
}

.video-area 
{
    margin-bottom: 20px;
}

.video-area iframe 
{
    height: 300px; 
}

.congo-image {
        position: absolute;
        top: -181px;
        right: 0;
        width: 35%;
        bottom: inherit;
    }
    .about-content-right 
    {
        padding-top: 20px;
    }

    .client-speak 
    {
        margin: 0;
    } 


    .professor 
    {
        padding-bottom: 0;
    }

    .politi-content {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
}
    


}



 



@media only screen and (max-width: 768px) {

    .signature-area 
    {
        flex-flow: wrap; 
        text-align: center; 
        justify-content: center;
    }

.top-cover 
{
    flex-flow: wrap;
}

.left-head 
{
    width: 100%;
    background: #ebebeb;
    padding: 10px 15px;
    justify-content: center;
    order: 3; 
    margin-top: 10px;
}

.header-top {
    width: 100%;
    margin: auto;
}

.banner-area {
    position: relative !important;
    border: 15px solid #fff;
    border-radius: 40px;
    overflow: hidden;
    width: 98%;
    height: 370px;
    margin: 0 auto;
    box-shadow: 0 0 20px #d9d9d9;
}

.banner-area img 
{
    height: 100%;
}

.home-banner-content h1 {
        font-size: 28px;
        color: #101010;
        line-height: 50px;
        font-weight: 700;
        margin-bottom: 0;
    }

    .ab-img-2 {
        position: absolute;
        bottom: 130px;
        right: 0;
        width: 60%;
    }

    .small-text-about {
    width: 100%;
    padding: 0 10px;
}

.about-content-right h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
    font-weight: 200;
}

.middle-text h3 {
    color: #0059A7;
    font-family: var(--oswald-font);
    font-size: 45px;
    line-height: 55px;
    margin-right: 0;
    margin-bottom: 20px;
}

.tab-content-area h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
        line-height: 30px;
    }

    .tab-content-area p {
    line-height: 25px;
}

.congo-image {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        bottom: inherit;
    }

    .congo-president .row 
    {
        flex-flow: column-reverse;
    }

    .congo-president 
    {
        padding-top: 0;
    }

    .video-sec 
    {
        padding-bottom: 50px !important;
    }
.grid-gallery {
    padding: 50px 0;
}

footer::after, footer::before 
{
    z-index: -1;
}

.foot-description  
{
    margin-bottom: 15px;
}

.midle-footer {
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    padding: 20px 0;
    flex-flow: wrap;
    justify-content: center !important;
}

.midle-footer > div 
{
    margin-bottom: 15px; 
}

.tab-area > div 
{
    flex-flow: wrap;
}

.tab-content-area 
{
    height: auto;
}

.tab-area .nav-pills {
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: auto;
        margin-right: 0 !important;
        flex: auto;
        margin-bottom: 20px;
    }

    .video-sec {
     
    padding: 50px 0;
    position: relative;
}

.home-banner-content {
        position: relative;
        left: 0;
        bottom: 0;
        max-width: 100%;
    }

    .banner-area 
    {
        height: auto;
    }

    .home-banner-content 
    {
        padding-top: 15px;
    }

    .home-banner-content img 
    {
        width: 200px !important;
    }
     
    .left-head 
    {
       flex-flow: wrap;
    justify-content: start; 
    }

    .what-we-do {
     
    padding: 45px 0;
}

.video-content h3 {
    color: #FFF;
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 20px;
}

.congo-president {
    
    background-size: cover;
}

.congo-text h3 {
        color: #FFF;
        font-size: 30px;
        line-height: 40px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .congo-text p {
    color: #FFF;
    font-size: 16px;
    line-height: 28px;
}

.about-content-right h2 {
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 10px;
        font-weight: 200;
    }

    .grid-gallery .grid-container {
    display: block; 
    }

    .grid-gallery .grid-container > div {
    border-radius: 0px !important;
}

.grid-gallery .grid-container > div 
{
    margin-bottom: 15px;
}

.blog-card 
{
    margin-bottom: 20px;
}

.about-content-right {
        padding-top: 0px;
        margin-bottom: 10px !important;
    }

    .middle-text h3 {
        color: #0059A7;
        font-family: var(--oswald-font);
        font-size: 30px;
        line-height: 40px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-image 
    {
        margin-bottom: 20px;
    }




}

@media only screen and (max-width: 576px) {

    .activities-image-list li {
    width: 100%;
    flex: 0 0 100%;
    min-height: 516px;
    max-height: 567px; 
    }

    .secgment li {
    
    margin: 10px;
}

}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 320px) {}